<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="allInquiriesFormContext" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditInquiriesFormController">
   <children>
      <Label layoutX="24.0" layoutY="25.0" text="All Inquiries" textFill="#ea2027" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="178.0" layoutY="36.0" prefHeight="16.0" prefWidth="270.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="36.0" />
      <TextField fx:id="txtSearch" layoutX="24.0" layoutY="71.0" prefHeight="25.0" prefWidth="559.0" promptText="Search here" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="71.0" />
      <TableView fx:id="tblInquiriesList" layoutX="24.0" layoutY="107.0" prefHeight="276.0" prefWidth="559.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="107.0">
        <columns>
          <TableColumn prefWidth="87.0" text="Date" />
          <TableColumn prefWidth="120.0" text="Name" />
            <TableColumn prefWidth="154.0" text="Address" />
            <TableColumn text="Mobile" />
            <TableColumn prefWidth="75.0" text="Opton" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnNewInquiry" buttonType="RAISED" layoutX="457.0" layoutY="32.0" onAction="#openNewInquiryForm" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #EA2027;" text="+ New Inquiry" textFill="WHITE" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
