<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentsIndividualsFormContext" prefHeight="617.0" prefWidth="1379.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentsListFormController">
   <children>
      <Label layoutX="22.0" layoutY="25.0" text="All Payments" textFill="#ea2027" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="197.0" layoutY="36.0" prefHeight="16.0" prefWidth="1159.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="36.0" />
      <TextField fx:id="txtSearch" layoutX="24.0" layoutY="71.0" prefHeight="25.0" prefWidth="1397.0" promptText="Search here from Student ID" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="71.0" />
      <TableView fx:id="tblPaymentsList" layoutX="24.0" layoutY="196.0" prefHeight="403.0" prefWidth="1397.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="196.0">
         <columns>
            <TableColumn prefWidth="39.999969482421875" text="NO" />
            <TableColumn prefWidth="73.0" text="Student ID" />
            <TableColumn prefWidth="122.0" text="Student's Name" />
            <TableColumn prefWidth="94.0" text="Mobile" />
            <TableColumn prefWidth="107.0" text="WhatsApp" />
            <TableColumn prefWidth="175.0" text="Email" />
            <TableColumn prefWidth="106.0" text="Total Fee" />
            <TableColumn prefWidth="73.0" text="Discount" />
            <TableColumn prefWidth="118.0" text="Monthly Payment" />
            <TableColumn prefWidth="103.0" text="Downpayment" />
            <TableColumn prefWidth="69.0" text="Reduction" />
            <TableColumn prefWidth="114.0" text="Amount to be paid" />
            <TableColumn prefWidth="165.0" text="Monthly Areace" />
         </columns>
      </TableView>
      <Label layoutX="285.0" layoutY="108.0" text="Programme" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="108.0" />
      <Label layoutX="24.0" layoutY="146.0" text="Medium" AnchorPane.topAnchor="146.0" />
      <Label layoutX="285.0" layoutY="146.0" text="Intake" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="146.0" />
      <Label layoutX="24.0" layoutY="108.0" text="Academic Year" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="108.0" />
      <JFXComboBox fx:id="cmbAcademicYear" layoutX="120.0" layoutY="104.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="104.0" />
      <JFXComboBox fx:id="cmbMedium" layoutX="120.0" layoutY="142.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="142.0" />
      <JFXComboBox fx:id="cmbProgramme" layoutX="375.0" layoutY="104.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="104.0" />
      <JFXComboBox fx:id="cmbIntake" layoutX="375.0" layoutY="142.0" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="142.0" />
   </children>
</AnchorPane>
